In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("financials.csv")

In [3]:
df.head()

,Company,Year,TotalRevenue,NetIncome,TotalAssets,TotalLiabilities,CashFlowFromOps
0,Microsoft,2022,198.3,72.7,NaN,NaN,NaN
1,Microsoft,2023,211.9,72.4,NaN,NaN,NaN
2,Microsoft,2024,245.1,88.0,NaN,NaN,NaN
3,Tesla,2022,81.5,12.6,NaN,NaN,NaN
4,Tesla,2023,96.8,14.9,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           9 non-null      object
 1   Year              9 non-null      int64
 2   TotalRevenue      9 non-null      float64
 3   NetIncome         9 non-null      float64
 4   TotalAssets       0 non-null      float64
 5   TotalLiabilities  0 non-null      float64
 6   CashFlowFromOps   0 non-null      float64
dtypes: float64(5), int64(1), object(1)
memory usage: 636.0+ bytes

In [5]:
df.describe()

,Year,TotalRevenue,NetIncome,TotalAssets,TotalLiabilities,CashFlowFromOps
count,9.000000,9.000000,9.000000,0.0,0.0,0.0
mean,2023.000000,232.733333,62.811111,NaN,NaN,NaN
std,0.866025,129.194098,39.911698,NaN,NaN,NaN
min,2022.000000,81.500000,7.000000,NaN,NaN,NaN
25%,2022.000000,97.700000,14.900000,NaN,NaN,NaN
50%,2023.000000,211.900000,72.700000,NaN,NaN,NaN
75%,2024.000000,383.300000,97.000000,NaN,NaN,NaN
max,2024.000000,394.300000,100.900000,NaN,NaN,NaN

In [6]:
df.sort_values(["Company","Year"])

,Company,Year,TotalRevenue,NetIncome,TotalAssets,TotalLiabilities,CashFlowFromOps
6,Apple,2022,394.3,99.8,NaN,NaN,NaN
7,Apple,2023,383.3,97.0,NaN,NaN,NaN
8,Apple,2024,385.7,100.9,NaN,NaN,NaN
0,Microsoft,2022,198.3,72.7,NaN,NaN,NaN
1,Microsoft,2023,211.9,72.4,NaN,NaN,NaN
2,Microsoft,2024,245.1,88.0,NaN,NaN,NaN
3,Tesla,2022,81.5,12.6,NaN,NaN,NaN
4,Tesla,2023,96.8,14.9,NaN,NaN,NaN
5,Tesla,2024,97.7,7.0,NaN,NaN,NaN

In [7]:
df["'Revenue Growth (%)"]=df.groupby("Company")["TotalRevenue"].pct_change()*100

In [8]:
df

,Company,Year,TotalRevenue,NetIncome,TotalAssets,TotalLiabilities,CashFlowFromOps,'Revenue Growth (%)
0,Microsoft,2022,198.3,72.7,NaN,NaN,NaN,NaN
1,Microsoft,2023,211.9,72.4,NaN,NaN,NaN,6.858296
2,Microsoft,2024,245.1,88.0,NaN,NaN,NaN,15.667768
3,Tesla,2022,81.5,12.6,NaN,NaN,NaN,NaN
4,Tesla,2023,96.8,14.9,NaN,NaN,NaN,18.773006
5,Tesla,2024,97.7,7.0,NaN,NaN,NaN,0.929752
6,Apple,2022,394.3,99.8,NaN,NaN,NaN,NaN
7,Apple,2023,383.3,97.0,NaN,NaN,NaN,-2.789754
8,Apple,2024,385.7,100.9,NaN,NaN,NaN,0.626141

In [9]:
df['Net Income Growth (%)'] = df.groupby('Company')['NetIncome'].pct_change() * 100

In [10]:
df

,Company,Year,TotalRevenue,NetIncome,TotalAssets,TotalLiabilities,CashFlowFromOps,'Revenue Growth (%),Net Income Growth (%)
0,Microsoft,2022,198.3,72.7,NaN,NaN,NaN,NaN,NaN
1,Microsoft,2023,211.9,72.4,NaN,NaN,NaN,6.858296,-0.412655
2,Microsoft,2024,245.1,88.0,NaN,NaN,NaN,15.667768,21.546961
3,Tesla,2022,81.5,12.6,NaN,NaN,NaN,NaN,NaN
4,Tesla,2023,96.8,14.9,NaN,NaN,NaN,18.773006,18.253968
5,Tesla,2024,97.7,7.0,NaN,NaN,NaN,0.929752,-53.020134
6,Apple,2022,394.3,99.8,NaN,NaN,NaN,NaN,NaN
7,Apple,2023,383.3,97.0,NaN,NaN,NaN,-2.789754,-2.805611
8,Apple,2024,385.7,100.9,NaN,NaN,NaN,0.626141,4.020619

In [11]:
df['Assets Growth (%)'] = df.groupby('Company')['TotalAssets'].pct_change() * 100

C:\Users\Mihir Sonawane\AppData\Local\Temp\ipykernel_20924\2768074588.py:1: FutureWarning: The default fill_method='ffill' in SeriesGroupBy.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  df['Assets Growth (%)'] = df.groupby('Company')['TotalAssets'].pct_change() * 100

In [12]:
df['Liabilities Growth (%)'] = df.groupby('Company')['TotalLiabilities'].pct_change() * 100

C:\Users\Mihir Sonawane\AppData\Local\Temp\ipykernel_20924\1658663041.py:1: FutureWarning: The default fill_method='ffill' in SeriesGroupBy.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  df['Liabilities Growth (%)'] = df.groupby('Company')['TotalLiabilities'].pct_change() * 100

In [13]:
df['CashFlow Growth (%)'] = df.groupby('Company')['CashFlowFromOps'].pct_change() * 100

C:\Users\Mihir Sonawane\AppData\Local\Temp\ipykernel_20924\2411692175.py:1: FutureWarning: The default fill_method='ffill' in SeriesGroupBy.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  df['CashFlow Growth (%)'] = df.groupby('Company')['CashFlowFromOps'].pct_change() * 100

In [14]:
df

,Company,Year,TotalRevenue,NetIncome,TotalAssets,TotalLiabilities,CashFlowFromOps,'Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),CashFlow Growth (%)
0,Microsoft,2022,198.3,72.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Microsoft,2023,211.9,72.4,NaN,NaN,NaN,6.858296,-0.412655,NaN,NaN,NaN
2,Microsoft,2024,245.1,88.0,NaN,NaN,NaN,15.667768,21.546961,NaN,NaN,NaN
3,Tesla,2022,81.5,12.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tesla,2023,96.8,14.9,NaN,NaN,NaN,18.773006,18.253968,NaN,NaN,NaN
5,Tesla,2024,97.7,7.0,NaN,NaN,NaN,0.929752,-53.020134,NaN,NaN,NaN
6,Apple,2022,394.3,99.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Apple,2023,383.3,97.0,NaN,NaN,NaN,-2.789754,-2.805611,NaN,NaN,NaN
8,Apple,2024,385.7,100.9,NaN,NaN,NaN,0.626141,4.020619,NaN,NaN,NaN